spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

server.port=9191